RS_API_HOSTNAME=RS_API_HOSTNAME
RS_API_PORT=RS_API_PORT
RS_API_VERSION=RS_API_VERSION
RS_API_ADDRESS=RS_API_ADDRESS

RS_BFF_HOSTNAME=RS_BFF_HOSTNAME
RS_BFF_PORT=RS_BFF_PORT
RS_BFF_VERSION=RS_BFF_VERSION
RS_BFF_ADDRESS=RS_BFF_ADDRESS
